/*VARIABLES*/
:root {
    --moderate--violet: hsl(263, 55%, 52%);
    --very--dark--grayish--blue: hsl(217, 19%, 35%);
    --very--dark--blackish--blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light--gray: hsl(0, 0%, 81%);
    --light--grayish--blue: hsl(210, 46%, 95%);
}


/*CORE STYLES*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 13px;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 5rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--light--grayish--blue);
}

/*TESTIMONIALS GRID*/
.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.3rem;
    grid-template-areas: 
                    'test-1 test-1 test-2 test-3'
                    'test-4 test-5 test-5 test-3';
    max-width: 1440px;
    padding: 2rem;
}

/*TESTIMONIAL GRID ITEMS*/
.testimonials__card {
    padding: 2rem;
    line-height: 1.5;
    border-radius: 10px;
    box-shadow: 8px 8px 31px 0px rgba(0,0,0,0.48);
}

.testimonials__headings {
    /*IMPORTNAT!*/
    /*Aligning text to images: in order for flex to work
    all the elements need to have a flex wrapper and for
    the two paragraphs (Name and Verified Account) are 
    in a column because they were sectioned off with its 
    own <div> wrapper which became a flex-item.*/
    display: flex;
    align-items: center;
    margin-bottom: 0.9rem;
}

.testimonials__photo {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    border-radius: 50%;
    border: 2px solid #996de9;
}

.testimonials__name {
    font-size: 1.2rem;
}

.testimonials__verified {
    opacity: 50%;
}

.testimonials__intro {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
}

.testimonials__quote {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.testimonials-1 {   
    grid-area: test-1;
    color: var(--white);
    background-color: var(--moderate--violet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}


.testimonials-2 {
    grid-area: test-2;
    color: var(--white);
    background-color: var(--very--dark--grayish--blue);   
}

.testimonials-3 {   
    grid-area: test-3;
    color: var(--very--dark--grayish--blue);
    background-color: var(--white);
}

.testimonials-4 {  
    grid-area: test-4; 
    color: var(--very--dark--grayish--blue);
    background-color: var(--white);
}

.testimonials-5 { 
    grid-area: test-5;  
    color: var(--white);
    background-color: var(--very--dark--blackish--blue);
}

@media(max-width: 800px) {
    .testimonials {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "test-1"
            "test-2"
            "test-3"
            "test-4"
            "test-5";
    }
}
